[gd_scene load_steps=2 format=3 uid="uid://bg0qq1363lmt7"]

[ext_resource type="PackedScene" uid="uid://cqagc27p0lh3e" path="res://Assets/Models/Props/stone_2.glb" id="1_rbn36"]

[node name="stone_roadblock" instance=ExtResource("1_rbn36")]

[node name="Stone_2" parent="." index="0"]
layers = 3

[node name="Stone_2_collider" parent="." index="1"]
collision_layer = 128
collision_mask = 0
