[gd_scene load_steps=2 format=3 uid="uid://bdwc8scvak6m0"]

[ext_resource type="PackedScene" uid="uid://cg6c4t3e18iuw" path="res://Assets/Models/cliff/cliff_ground_front_right.glb" id="1_vqd1k"]

[node name="cliff_ground_front_right" instance=ExtResource("1_vqd1k")]

[node name="cliff_ground_front_right2" parent="." index="0"]
layers = 3

[node name="cliff_ground_front_right" parent="cliff_ground_front_right2" index="0"]
collision_layer = 129
collision_mask = 129
