[gd_scene load_steps=2 format=3 uid="uid://bi8kta83ivvux"]

[ext_resource type="PackedScene" uid="uid://bwwdy3tnj4aw2" path="res://Assets/Models/cliff/cliff_vertical_front_left.glb" id="1_htp0f"]

[node name="cliff_vertical_front_left" instance=ExtResource("1_htp0f")]

[node name="cliff_vertical_front_left2" parent="." index="0"]
layers = 3

[node name="cliff_vertical_front_left" parent="cliff_vertical_front_left2" index="0"]
collision_layer = 129
collision_mask = 129
