[gd_scene load_steps=2 format=3 uid="uid://dmc7xoykb50wg"]

[ext_resource type="PackedScene" uid="uid://w2f3nc65m5p3" path="res://Assets/Models/anthill_modular/anthill_part_5.gltf" id="1_w21kq"]

[node name="anthill_part_5" instance=ExtResource("1_w21kq")]

[node name="anthill_part_5" parent="anthill_part_52" index="0"]
collision_layer = 129
collision_mask = 129
