[gd_scene load_steps=2 format=3 uid="uid://cnvpwtphkejfv"]

[ext_resource type="PackedScene" uid="uid://bweocfblmmqrn" path="res://Assets/Models/anthill_modular/anthill_part_6.gltf" id="1_fmsoq"]

[node name="anthill_part_6" instance=ExtResource("1_fmsoq")]

[node name="anthill_part_6" parent="." index="1"]
collision_layer = 129
collision_mask = 129
