[gd_scene load_steps=2 format=3 uid="uid://dk4bbc2a6siuv"]

[ext_resource type="PackedScene" uid="uid://c0sn3ot3533td" path="res://Assets/Models/ground/floor_flat_1.glb" id="1_eqjwk"]

[node name="floor_flat_1" type="Node3D"]

[node name="floor_flat_1" parent="." instance=ExtResource("1_eqjwk")]

[node name="floor_posable" parent="floor_flat_1" index="0"]
layers = 3

[node name="StaticBody3D" parent="floor_flat_1/floor_posable" index="0"]
collision_layer = 129
collision_mask = 0

[editable path="floor_flat_1"]
