[gd_scene load_steps=6 format=3 uid="uid://bsbnkwbcxssvf"]

[ext_resource type="Texture2D" uid="uid://2itdjbrtyo8s" path="res://Assets/UI/Sprites/loading_icon/two_bugs/001.png" id="1_u0oxu"]
[ext_resource type="Texture2D" uid="uid://bc8qga2cwou10" path="res://Assets/UI/Sprites/loading_icon/two_bugs/002.png" id="2_5jkgr"]
[ext_resource type="Texture2D" uid="uid://conubi4au64nu" path="res://Assets/UI/Sprites/loading_icon/two_bugs/003.png" id="3_4tkoy"]
[ext_resource type="Texture2D" uid="uid://dcvij3ivcdiaa" path="res://Assets/UI/Sprites/loading_icon/two_bugs/004.png" id="4_2edmo"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_215qq"]
frames = 4
speed_scale = 2.0
frame_0/texture = ExtResource("1_u0oxu")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_5jkgr")
frame_1/duration = 0.2
frame_2/texture = ExtResource("3_4tkoy")
frame_2/duration = 0.2
frame_3/texture = ExtResource("4_2edmo")
frame_3/duration = 0.2

[node name="LoadingScreen" type="CanvasLayer"]
layer = 10

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AnimatedTexture_215qq")
